:root {
  --primary-color: #57aee3;
  --secondary-color: #1a202c;
}

* {
  font-family: "Raleway", sans-serif;
  color: var(--secondary-color);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;
  padding: 0rem 5rem;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
.nav ul {
  list-style-type: none;
  display: flex;
  gap: 3rem;
}
.ham-checkbtn {
  right: 2rem;
  top: 1.05rem;
  position: absolute;
  display: none;
}

.nav ul a:hover,
.nav ul a.active {
  color: var(--primary-color);
}

section {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#home {
  display: flex;
  flex-direction: column;
}

.home-content {
  flex: 1;
  display: flex;
}
.head-img-container {
  position: relative;
  width: 50%;
}

.head-img {
  position: absolute;
  bottom: 0rem;
}

.head-text-container {
  width: 50%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.head-text-container > h1 {
  font-size: 3rem;
  font-weight: 700;
}

.head-text-container > div {
  display: flex;
  margin-top: 3rem;
  gap: 1rem;
}

.head-text-container > div div {
  height: 5rem;
  width: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head-text-container > div > .dsuc {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-align: center;
  background-color: var(--primary-color);
  cursor: default;
}

.head-text-container > div > .crt {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-align: center;
  background-color: var(--primary-color);
  cursor: default;
}

#pp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(248 250 252);
}
#pp > h2 {
  margin-bottom: 3.6rem;
}
#pp > div {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 3rem;
}

.card {
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 16rem;
  height: 18rem;
  overflow: hidden;
  background-color: white;
  cursor: pointer;
}
.card > div {
  margin: 0.5rem;
}
.last {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

#crev {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
#crev > div {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 3rem;
  gap: 3rem;
}

.crev-left {
  width: 50%;
}
.crev-right {
  width: 50%;
}

.md-head-img-container {
  display: none;
}

@media only screen and (max-width: 1200px) {
  svg {
    height: 1.4rem;
    width: 1.4rem;
  }
  .ham-checkbtn {
    display: block;
    cursor: pointer;
    z-index: 4;
  }
  #header {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }

  .nav ul {
    width: 100%;
    flex-direction: column;
    gap: 0;
  }
  .logo-container {
    margin-top: 1.05rem;
    margin-left: 2rem;
  }
  .nav {
    z-index: 3;
    display: none;
    position: absolute;
    width: 100%;
    background-color: var(--secondary-color);
  }
  .nav ul li {
    text-align: center;
  }
  .nav ul a {
    color: var(--primary-color);
  }
  .nav ul a:hover,
  .nav ul a.active {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }
  .nav ul a {
    width: 100%;
    display: block;
    padding: 1rem 0;
  }
  .nav.active {
    display: flex;
  }
  .head-img-container {
    display: none;
  }
  .md-head-img-container {
    height: 50%;
    display: flex;
    justify-content: center;
  }
  .home-content {
    flex-direction: column;
  }
  .head-text-container {
    width: 100%;
    height: 50%;
  }

  #crev > div {
    flex-direction: column;
  }
  .crev-left {
    width: 100%;
  }
  .crev-right {
    width: 100%;
  }
  .head-text-container {
    align-items: center;
  }
  .head-text {
    text-align: center;
  }
  #pp > div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
  }
}

@media only screen and (max-width: 600px) {
  .head-img-container {
    display: none;
  }
  .md-head-img-container {
    display: none;
  }
  .head-text-container {
    width: 100%;
    height: 100%;
  }
  #pp {
    height: fit-content;
    padding: 6rem 0;
  }
  #pp > div {
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
  }
  .last {
    height: fit-content;
    gap: 3rem;
    padding: 2rem;
  }
  #crev > div {
    padding: 2rem;
  }
}
